!!! Attention this is a automatically generated protocol; please check with field notes !!!
!!! When you are done please remove these lines !!!
Field Measurements Protocol - TEM

Location: HENGSTBERG-P10-GBA
Date: 2022-11-09
Device: TEM-fast

===========================================================
Filename: hb-p10-sel.tem ; ==> Profile type = single
id name X Y Z cable Tx Rx turns Time Stacks Filter Current Comments
1  L01       +0.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
2  L02      +12.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
3  L03      +25.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
4  L04      +37.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
5  L05      +50.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
6  L06      +62.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
7  L07      +75.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
8  L09      +95.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
9  L10     +107.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
10  L11     +120.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
11  L12     +132.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
12  L13     +150.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
13  L14     +175.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
14  L16     +300.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
