!!! Attention this is a automatically generated protocol; please check with field notes !!!
!!! When you are done please remove these lines !!!
Field Measurements Protocol - TEM

Location: SB-GLA
Date: 2021-07-14
Device: TEM-fast

===========================================================
Filename: 20210714-sb_txt.tem ; ==> Profile type = single
id name X Y Z cable Tx Rx turns Time Stacks Filter Current Comments
1  T001       +0.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4   5  FILTR=50 Hz  I=3.8 A
2  T002       +0.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.1 A
3  T003       +0.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.2 A
4  T004       +0.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.1 A
5  T005       +0.000       +0.000    +0.00 400.0 400.0 100.000 100.000     1  5  20  FILTR=50 Hz  I=4.1 A
6  T006       +0.000       +0.000    +0.00 400.0 400.0 100.000 100.000     1  6  20  FILTR=50 Hz  I=4.1 A
7  T007       +0.000       +0.000    +0.00 400.0 400.0 100.000 100.000     1  5  20  FILTR=50 Hz  I=4.1 A
8  T008       +0.000       +0.000    +0.00 300.0 300.0  75.000  75.000     1  4  20  FILTR=50 Hz  I=4.1 A
9  T009       +0.000       +0.000    +0.00 300.0 300.0  75.000  75.000     1  3  20  FILTR=50 Hz  I=4.1 A
