!!! Attention this is a automatically generated protocol; please check with field notes !!!
!!! When you are done please remove these lines !!!
Field Measurements Protocol - TEM

Location: HENGSTBERG-P10-GBA
Date: 2022-11-09
Device: TEM-fast

===========================================================
Filename: 20221109-hb-p10.tem ; ==> Profile type = single
id name X Y Z cable Tx Rx turns Time Stacks Filter Current Comments
1  L01        +0.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  4   4  FILTR=50 Hz  I=4.0 A
2  L01-1      +0.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
3  L02       +12.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
4  L03       +25.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
5  L04       +37.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
6  L05       +50.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
7  L06       +62.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
8  L07       +75.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
9  L08       +87.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
10  L09      +95.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
11  L10     +107.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
12  L11     +120.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
13  L12     +132.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  3   5  FILTR=50 Hz  I=4.1 A
14  L12-1   +132.500       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
15  L13     +150.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
16  L14     +175.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
17  L15     +250.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
18  L15-1   +250.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  3  10  FILTR=50 Hz  I=4.1 A
19  L16     +300.000       +0.000    +0.00 50.0 50.0  12.500  12.500     1  5   5  FILTR=50 Hz  I=4.1 A
