 Iteration   0,   0 : Calculating Potentials
 Iteration   1,   0 : Calculating Sensitivities
 Iteration   1,   1 : Calculating 1st regularization parameterlam_0    2.5    
  Iteration            1 ,            1  : Updating
 Iteration   1,   1 : Calculating Potentials
  Iteration            1 ,            2  : Updating
 Iteration   1,   2 : Calculating Potentials
  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials
  Iteration            1 ,            3  : Updating
 Iteration   1,   3 : Calculating Potentials
 Iteration   2,   0 : Calculating Sensitivities
  Iteration            2 ,            0  : Updating
 Iteration   2,   0 : Calculating Potentials
  Iteration            2 ,            1  : Updating
 Iteration   2,   1 : Calculating Potentials

Chi increase:  -3.497     %
Stepsize :  0.2398E+05
nrmsd/rmsreg :   1.315    

  Iteration            2 ,            2  : Updating
 Iteration   2,   2 : Calculating Potentials

Chi increase:   4.282     %
Stepsize :  0.2311E+05
nrmsd/rmsreg :   1.081    

  Iteration            2 ,            3  : Updating
 Iteration   2,   3 : Calculating Potentials
  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials
  Iteration            2 ,            4  : Updating
 Iteration   2,   4 : Calculating Potentials
 Iteration terminated: Min. CHI.
 CPU time:  0d/  0h/  0m/ 13s/ 404ms
***finished***
