!!! Attention this is a automatically generated protocol; please check with field notes !!!
!!! When you are done please remove these lines !!!
Field Measurements Protocol - TEM

Location: SB-GL-GPR80M
Date: 2021-07-16
Device: TEM-fast

===========================================================
Filename: 20210716-sbl_txt.tem ; ==> Profile type = single
id name X Y Z cable Tx Rx turns Time Stacks Filter Current Comments
1  L003-50-REP      +37.500       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.2 A
2  L50-1       +0.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.2 A
3  L50-2      +10.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.3 A
4  L50-3      +20.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.3 A
5  L50-4      +30.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.3 A
6  L50-5      +40.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.3 A
7  L50-6      +50.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.3 A
8  L50-6-R1      +50.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.4 A
9  L50-7      +70.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.3 A
10  L50-8      +80.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.3 A
11  L50-9      +90.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.3 A
12  L50-10      +90.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.3 A
13  L50-11     +100.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.3 A
14  L50-11-R1     +100.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.3 A
15  L50-11-R2     +100.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  5  20  FILTR=50 Hz  I=4.3 A
16  L50-11-R3     +100.000       +0.000    +0.00 200.0 200.0  50.000  50.000     1  6  20  FILTR=50 Hz  I=4.3 A
