!!! Attention this is a automatically generated protocol; please check with field notes !!!
!!! When you are done please remove these lines !!!
Field Measurements Protocol - TEM

Location: SB-GLA
Date: 2021-07-14
Device: TEM-fast

===========================================================
Filename: 20210715-sbl03-comp.tem ; ==> Profile type = single
id name X Y Z cable Tx Rx turns Time Stacks Filter Current Comments
1  L003       +0.000       +0.000    +0.00 300.0 300.0  75.000  75.000     1  3  20  FILTR=50 Hz  I=4.0 A
2  L003-C      +37.500       +0.000    +0.00 300.0 300.0  75.000  75.000     1  3  20  FILTR=50 Hz  I=4.1 A
3  L003-50      +37.500       +0.000    +0.00 200.0 200.0  50.000  50.000     1  3  20  FILTR=50 Hz  I=4.2 A
4  L003-50      +37.500       +0.000    +0.00 200.0 200.0  50.000  50.000     1  4  20  FILTR=50 Hz  I=4.2 A
